import { LanguageType } from './language';

export const languages: LanguageType[] = [
	{ code: 'en', name: 'English', extendedCode: 'en-US' },
	{ code: 'pl', name: 'Polish', extendedCode: 'pl-PL' },
	{ code: 'ru', name: 'Russian', extendedCode: 'ru-RU' },
	{ code: 'af', name: 'Afrikaans', extendedCode: 'af-ZA' },
	{ code: 'sq', name: 'Albanian', extendedCode: 'sq-AL' },
	{ code: 'am', name: 'Amharic', extendedCode: 'am-ET' },
	{ code: 'ar', name: 'Arabic', extendedCode: 'ar-SA' },
	{ code: 'hy', name: 'Armenian', extendedCode: 'hy-AM' },
	{ code: 'as', name: 'Assamese', extendedCode: 'as-IN' },
	{ code: 'az', name: 'Azerbaijani (Latin)', extendedCode: 'az-Latn-AZ' },
	{ code: 'bn', name: 'Bangla', extendedCode: 'bn-IN' },
	{ code: 'ba', name: 'Bashkir', extendedCode: 'ba-RU' },
	{ code: 'eu', name: 'Basque', extendedCode: 'eu-ES' },
	{ code: 'bho', name: 'Bhojpuri', extendedCode: 'bho-IN' },
	{ code: 'brx', name: 'Bodo', extendedCode: 'brx-IN' },
	{ code: 'bs', name: 'Bosnian (Latin)', extendedCode: 'bs-Latn-BA' },
	{ code: 'bg', name: 'Bulgarian', extendedCode: 'bg-BG' },
	{ code: 'yue', name: 'Cantonese (Traditional)', extendedCode: 'yue-Hant-HK' },
	{ code: 'ca', name: 'Catalan', extendedCode: 'ca-ES' },
	{ code: 'lzh', name: 'Chinese (Literary)', extendedCode: 'lzh-Hant' },
	{ code: 'zh-Hans', name: 'Chinese (Simplified)', extendedCode: 'zh-Hans-CN' },
	{ code: 'zh-Hant', name: 'Chinese (Traditional)', extendedCode: 'zh-Hant-TW' },
	{ code: 'sn', name: 'chiShona', extendedCode: 'sn-ZW' },
	{ code: 'hr', name: 'Croatian', extendedCode: 'hr-HR' },
	{ code: 'cs', name: 'Czech', extendedCode: 'cs-CZ' },
	{ code: 'da', name: 'Danish', extendedCode: 'da-DK' },
	{ code: 'prs', name: 'Dari', extendedCode: 'prs-AF' },
	{ code: 'dv', name: 'Divehi', extendedCode: 'dv-MV' },
	{ code: 'nl', name: 'Dutch', extendedCode: 'nl-NL' },
	{ code: 'et', name: 'Estonian', extendedCode: 'et-EE' },
	{ code: 'fo', name: 'Faroese', extendedCode: 'fo-FO' },
	{ code: 'fj', name: 'Fijian', extendedCode: 'fj-FJ' },
	{ code: 'fil', name: 'Filipino', extendedCode: 'fil-PH' },
	{ code: 'fi', name: 'Finnish', extendedCode: 'fi-FI' },
	{ code: 'fr', name: 'French', extendedCode: 'fr-FR' },
	{ code: 'fr-ca', name: 'French (Canada)', extendedCode: 'fr-CA' },
	{ code: 'gl', name: 'Galician', extendedCode: 'gl-ES' },
	{ code: 'ka', name: 'Georgian', extendedCode: 'ka-GE' },
	{ code: 'de', name: 'German', extendedCode: 'de-DE' },
	{ code: 'el', name: 'Greek', extendedCode: 'el-GR' },
	{ code: 'gu', name: 'Gujarati', extendedCode: 'gu-IN' },
	{ code: 'ht', name: 'Haitian Creole', extendedCode: 'ht-HT' },
	{ code: 'ha', name: 'Hausa', extendedCode: 'ha-Latn-NG' },
	{ code: 'he', name: 'Hebrew', extendedCode: 'he-IL' },
	{ code: 'hi', name: 'Hindi', extendedCode: 'hi-IN' },
	{ code: 'mww', name: 'Hmong Daw (Latin)', extendedCode: 'mww-US' },
	{ code: 'hu', name: 'Hungarian', extendedCode: 'hu-HU' },
	{ code: 'is', name: 'Icelandic', extendedCode: 'is-IS' },
	{ code: 'ig', name: 'Igbo', extendedCode: 'ig-NG' },
	{ code: 'id', name: 'Indonesian', extendedCode: 'id-ID' },
	{ code: 'ikt', name: 'Inuinnaqtun', extendedCode: 'ikt-CA' },
	{ code: 'iu', name: 'Inuktitut', extendedCode: 'iu-Cans-CA' },
	{ code: 'iu-Latn', name: 'Inuktitut (Latin)', extendedCode: 'iu-Latn-CA' },
	{ code: 'ga', name: 'Irish', extendedCode: 'ga-IE' },
	{ code: 'it', name: 'Italian', extendedCode: 'it-IT' },
	{ code: 'ja', name: 'Japanese', extendedCode: 'ja-JP' },
	{ code: 'kn', name: 'Kannada', extendedCode: 'kn-IN' },
	{ code: 'ks', name: 'Kashmiri', extendedCode: 'ks-IN' },
	{ code: 'kk', name: 'Kazakh', extendedCode: 'kk-KZ' },
	{ code: 'km', name: 'Khmer', extendedCode: 'km-KH' },
	{ code: 'rw', name: 'Kinyarwanda', extendedCode: 'rw-RW' },
	{ code: 'tlh-Latn', name: 'Klingon', extendedCode: 'tlh-Latn' },
	{ code: 'tlh-Piqd', name: 'Klingon (plqaD)', extendedCode: 'tlh-Piqd' },
	{ code: 'gom', name: 'Konkani', extendedCode: 'gom-Latn-IN' },
	{ code: 'ko', name: 'Korean', extendedCode: 'ko-KR' },
	{ code: 'ku', name: 'Kurdish (Central)', extendedCode: 'ku-Arab-IQ' },
	{ code: 'kmr', name: 'Kurdish (Northern)', extendedCode: 'kmr-Latn-TR' },
	{ code: 'ky', name: 'Kyrgyz (Cyrillic)', extendedCode: 'ky-Cyrl-KG' },
	{ code: 'lo', name: 'Lao', extendedCode: 'lo-LA' },
	{ code: 'lv', name: 'Latvian', extendedCode: 'lv-LV' },
	{ code: 'lt', name: 'Lithuanian', extendedCode: 'lt-LT' },
	{ code: 'ln', name: 'Lingala', extendedCode: 'ln-CD' },
	{ code: 'dsb', name: 'Lower Sorbian', extendedCode: 'dsb-DE' },
	{ code: 'lug', name: 'Luganda', extendedCode: 'lug-UG' },
	{ code: 'mk', name: 'Macedonian', extendedCode: 'mk-MK' },
	{ code: 'mai', name: 'Maithili', extendedCode: 'mai-IN' },
	{ code: 'mg', name: 'Malagasy', extendedCode: 'mg-MG' },
	{ code: 'ms', name: 'Malay (Latin)', extendedCode: 'ms-Latn-MY' },
	{ code: 'ml', name: 'Malayalam', extendedCode: 'ml-IN' },
	{ code: 'mt', name: 'Maltese', extendedCode: 'mt-MT' },
	{ code: 'mi', name: 'Maori', extendedCode: 'mi-NZ' },
	{ code: 'mr', name: 'Marathi', extendedCode: 'mr-IN' },
	{ code: 'mn-Cyrl', name: 'Mongolian (Cyrillic)', extendedCode: 'mn-Cyrl-MN' },
	{ code: 'mn-Mong', name: 'Mongolian (Traditional)', extendedCode: 'mn-Mong-CN' },
	{ code: 'my', name: 'Myanmar', extendedCode: 'my-MM' },
	{ code: 'ne', name: 'Nepali', extendedCode: 'ne-NP' },
	{ code: 'nb', name: 'Norwegian Bokmål', extendedCode: 'nb-NO' },
	{ code: 'nya', name: 'Nyanja', extendedCode: 'nya-MW' },
	{ code: 'or', name: 'Odia', extendedCode: 'or-IN' },
	{ code: 'ps', name: 'Pashto', extendedCode: 'ps-AF' },
	{ code: 'fa', name: 'Persian', extendedCode: 'fa-IR' },
	{ code: 'pt', name: 'Portuguese (Brazil)', extendedCode: 'pt-BR' },
	{ code: 'pt-pt', name: 'Portuguese (Portugal)', extendedCode: 'pt-PT' },
	{ code: 'pa', name: 'Punjabi', extendedCode: 'pa-Guru-IN' },
	{ code: 'otq', name: 'Queretaro Otomi', extendedCode: 'otq-MX' },
	{ code: 'ro', name: 'Romanian', extendedCode: 'ro-RO' },
	{ code: 'run', name: 'Rundi', extendedCode: 'run-BI' },
	{ code: 'sm', name: 'Samoan (Latin)', extendedCode: 'sm-Latn-WS' },
	{ code: 'sr-Cyrl', name: 'Serbian (Cyrillic)', extendedCode: 'sr-Cyrl-RS' },
	{ code: 'sr-Latn', name: 'Serbian (Latin)', extendedCode: 'sr-Latn-RS' },
	{ code: 'st', name: 'Sesotho', extendedCode: 'st-ZA' },
	{ code: 'nso', name: 'Sesotho sa Leboa', extendedCode: 'nso-ZA' },
	{ code: 'tn', name: 'Setswana', extendedCode: 'tn-ZA' },
	{ code: 'sd', name: 'Sindhi', extendedCode: 'sd-Arab-PK' },
	{ code: 'si', name: 'Sinhala', extendedCode: 'si-LK' },
	{ code: 'sk', name: 'Slovak', extendedCode: 'sk-SK' },
	{ code: 'sl', name: 'Slovenian', extendedCode: 'sl-SI' },
	{ code: 'so', name: 'Somali', extendedCode: 'so-SO' },
	{ code: 'es', name: 'Spanish', extendedCode: 'es-ES' },
	{ code: 'sw', name: 'Swahili (Latin)', extendedCode: 'sw-Latn-KE' },
	{ code: 'sv', name: 'Swedish', extendedCode: 'sv-SE' },
	{ code: 'ty', name: 'Tahitian', extendedCode: 'ty-PF' },
	{ code: 'ta', name: 'Tamil', extendedCode: 'ta-IN' },
	{ code: 'tt', name: 'Tatar (Latin)', extendedCode: 'tt-Latn-RU' },
	{ code: 'te', name: 'Telugu', extendedCode: 'te-IN' },
	{ code: 'th', name: 'Thai', extendedCode: 'th-TH' },
	{ code: 'bo', name: 'Tibetan', extendedCode: 'bo-CN' },
	{ code: 'ti', name: 'Tigrinya', extendedCode: 'ti-ER' },
	{ code: 'to', name: 'Tongan', extendedCode: 'to-TO' },
	{ code: 'tr', name: 'Turkish', extendedCode: 'tr-TR' },
	{ code: 'tk', name: 'Turkmen (Latin)', extendedCode: 'tk-Latn-TM' },
	{ code: 'uk', name: 'Ukrainian', extendedCode: 'uk-UA' },
	{ code: 'hsb', name: 'Upper Sorbian', extendedCode: 'hsb-DE' },
	{ code: 'ur', name: 'Urdu', extendedCode: 'ur-PK' },
	{ code: 'ug', name: 'Uyghur (Arabic)', extendedCode: 'ug-Arab-CN' },
	{ code: 'uz', name: 'Uzbek (Latin)', extendedCode: 'uz-Latn-UZ' },
	{ code: 'vi', name: 'Vietnamese', extendedCode: 'vi-VN' },
	{ code: 'cy', name: 'Welsh', extendedCode: 'cy-GB' },
	{ code: 'xh', name: 'Xhosa', extendedCode: 'xh-ZA' },
	{ code: 'yo', name: 'Yoruba', extendedCode: 'yo-NG' },
	{ code: 'yua', name: 'Yucatec Maya', extendedCode: 'yua-MX' },
	{ code: 'zu', name: 'Zulu', extendedCode: 'zu-ZA' },
];
